diamon.conversion.pattern=%d{HH:mm:ss} [%-20t] %-5p %-20c{1} ==> %m%n

#
# Stdout appender
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${diamon.conversion.pattern}
log4j.appender.stdout.Threshold=TRACE

# File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=log/alarm_archiver.log
log4j.appender.file.maxFileSize=2000KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %c{1} %-5p %m%n

log4j.rootLogger=INFO,  stdout, file

log4j.logger.cern.c2mon.alarms=${loglevel}

log4j.logger.cern.c2mon=info
log4j.logger.org.springframework=WARN
log4j.logger.cern.accsoft.security=ERROR

