###############################################################################
# This file contains the default values for all properties used by each server
# module.
###############################################################################

# TODO: rename this to c2mon.server.name as process.name is confusing (process = daq)
c2mon.process.name = C2MON-SERVER

spring.profiles.active=dev

# JMS PROPERTIES

# ActiveMQ url
jms.broker.url=vm:(broker:(tcp://localhost:61616))
jms.broker.client.url=vm:(broker:(tcp://localhost:61616))

#JMS user & pwd for connections to the DAQs
jms.daq.user=not-used
jms.daq.password=not-used

#JMS credentials for config connection
jms.config.user=not-used
jms.config.password=not-used

#JMS credentials for client connection
jms.client.user=not-used
jms.client.password=not-used


jms.update.transacted = true
jms.update.consumers.initial = 1
jms.update.consumers.max = 50
c2mon.jms.update.task.idle.limit = 5
c2mon.jms.update.task.max.messages = 1
c2mon.jms.update.executor.threads = 250
c2mon.jms.update.task.timeout = 1000
jms.update.consumers.warmuptime = 120

jms.request.transacted = true
jms.request.connections.max = 1
jms.request.consumers.initial = 1
jms.request.consumers.max = 5

jms.auth.connections.max = 1
jms.auth.consumers.initial = 1
jms.auth.consumers.max = 3
jms.auth.requestQueue = c2mon.auth

jms.config.destination = c2mon.config

jms.daq.out.connections = 1
c2mon.jms.daq.configuration.timeout = 60000
c2mon.jms.daq.queue.trunk = c2mon.process


c2mon.jms.heartbeat.topic = c2mon.client.heartbeat

c2mon.jms.client.consumers.min = 5
c2mon.jms.client.consumers.max = 10
jms.client.supervision.topic = c2mon.client.supervision
jms.client.request.queue = c2mon.client.request
c2mon.jms.client.admin.queue = c2mon.client.admin
jms.client.alarm.topic = c2mon.client.alarm
c2mon.jms.controltag.publication.topic = c2mon.client.controltag
c2mon.jms.tag.publication.topic = c2mon.client.tag

c2mon.client.jms.video.request.queue = c2mon.video.request

# CACHE PROPERTIES
#
# the cache mode indicates if the cache is running in distributed(="multi")
# or single (="single" or ="single-nonpersistent") mode

c2mon.cache.mode = single-nonpersistent
cache.loader.batch.size = 100
cache.loader.equipment.batch.size = 5

cache.loader.threads.max = 2
cache.loader.equipment.threads.max = 2

cache.loader.queue.size = 1000
cache.loader.equipment.queue.size = 100000

c2mon.persistence.buffer.min = 5000
c2mon.persistence.buffer.max = 10000
c2mon.persistence.buffer.growth = 100
c2mon.persistence.timeout = 30000

c2mon.server.config.daq.enabled = false
c2mon.server.config.running.process.removal = true

# if set not DB preloading of the cache is done at startup
c2mon.server.cache.skippreloading = false


# DATASOURCE PROPERTIES
datasource.persistence.url=jdbc:hsqldb:mem:cache;sql.syntax_ora=true
datasource.persistence.username=sa
datasource.persistence.password=
datasource.persistence.connections.initial = 5
datasource.persistence.connections.max = 10

datasource.config.url=jdbc:hsqldb:mem:config;sql.syntax_ora=true
datasource.config.username=sa
datasource.config.password=
datasource.config.connections.initial = 1
datasource.config.connections.max = 2

#datasource.stl.url=jdbc:hsqldb:hsql://localhost/stl;sql.syntax_ora=true
datasource.stl.url=jdbc:hsqldb:mem:stl;sql.syntax_ora=true
datasource.stl.username=sa
datasource.stl.password=
datasource.stl.connections.initial = 1
datasource.stl.connections.max = 2


# DEPRECATED: use datasource.stl.* instead
jdbc.stl.url=
jdbc.stl.user=
jdbc.stl.password=
# DEPRECATED: use datasource.stl.* instead


# Fallback variables
c2mon.tag.log.fallback.file = /tmp/tagfallback.txt
c2mon.alarm.log.fallback.file = /tmp/alarmfallback.txt
c2mon.command.log.fallback.file = /tmp/commandfallback.txt

# LASER module
# number of threads used when creating a LASER backup
c2mon.server.laser.backup.threads = 10

# number of rule evaluation threads to be used
c2mon.server.rule.evaluation.threads = 1
