####################
# server heartbeat #
####################

c2mon.client.jms.heartbeat.topic=dmn2.client.heartbeat

#########################
# JMS client connection #
#########################

#topic on which the c2mon client application can exchange admin messages.
#This is used by the c2mon-jviews-adminmessage library
c2mon.client.jms.adminmessage.topic=dmn2.client.adminmessage
#publication of server supervision events
c2mon.client.jms.supervision.topic=dmn2.client.supervision
#requests from client to server
c2mon.client.jms.request.queue=dmn2.client.request
