######################
# JMS authentication #
######################

#secured queue client -> server
jms.auth.requestQueue=dmn2.auth

#################
# configuration #
#################

jms.config.destination=dm2.config

####################
# server heartbeat #
####################

c2mon.jms.heartbeat.topic=dmn2.client.heartbeat

#########################
# JMS client connection #
#########################

#topic on which the c2mon client application can exchange admin messages.
#This is used by the c2mon-jviews-adminmessage library
jms.client.adminmessage.topic=dmn2.client.adminmessage
#publication of server supervision events
jms.client.supervision.topic=dmn2.client.supervision
#requests from client to server
jms.client.request.queue=dmn2.client.request
#the topic on which all control tags are published to the client
c2mon.jms.controltag.publication.topic=dmn2.controltag

