###############################################################################
# c2mon-client-ext-messenger
###############################################################################
c2mon.client.jms.broadcast.topic=c2mon.client.broadcastmessage
c2mon.client.jms.broadcast.timeout=60000
