##################################
# C2MON configuration properties  #
##################################

c2mon.client.jms.url=failover:(tcp://jms-diamon-test:61616?wireFormat.tcpNoDelayEnabled=true,tcp://jms-diamon-test:61616?wireFormat.tcpNoDelayEnabled=true)?jms.prefetchPolicy.all=20000&startupMaxReconnectAttempts=6

# the notification service url
c2mon.notification.jms.url=failover:(tcp://jms-diamon-test:61616?wireFormat.tcpNoDelayEnabled=true&soTimeout=3000&connectionTimeout=8000)?startupMaxReconnectAttempts=4


c2mon.client.jms.user=dmn2devclient
c2mon.client.jms.password=dmn2d3vcl1ent

c2mon.client.jms.adminmessage.topic=dmn2.client.adminmessage
c2mon.client.jms.supervision.topic=dmn2.client.supervision
c2mon.client.jms.heartbeat.topic=dmn2.client.heartbeat
c2mon.client.jms.request.queue=dmn2.client.request
c2mon.client.jms.controltag.publication.topic=dmn2.controltag
c2mon.client.jms.admin.queue=dmn2.client.admin
#publication of server alarm events
c2mon.client.jms.alarm.topic=dmn2.client.alarm


# the max size of tags requested at once
c2mon.client.request.size=500


#oracle driver
c2mon.jdbc.driver=oracle.jdbc.OracleDriver

#Configuration database connection details
c2mon.jdbc.config.url=jdbc:oracle:thin:@devdb11
c2mon.jdbc.config.user=dmntest
c2mon.jdbc.config.password=D1am0n_t3st

c2mon.jdbc.config.connections.initial=1
c2mon.jdbc.config.connections.max=5

#STL read-only connection details. This account is used by java webstart applications (e.g. the TIM Viewer)
c2mon.jdbc.ro.url=jdbc:oracle:thin:@devdb11
c2mon.jdbc.ro.user=dmnlog_read_test
c2mon.jdbc.ro.password=R3adD1am0nt3st

# RBAC class/device/property to be used for admin messages from DIAMON2 Console and Viewer
c2mon.client.rbac.admin=DIAMON_TOOL,DMN2_WEBCONFIG,RUN


#########################################
#
#  Configuration file which keeps the CCDB urls
#  for the client GUI
#
#########################################


dmn.ccdb=http://cern.ch/service-ab-co-config
dmn.ccdb.computer.metric.edit=https://apex-sso.cern.ch/pls/htmldb_dbabco/f?p=DMN_EDITOR_TEST:CLIC_METRICS::::RIR,CIR,12:P12_QUERY,P12_COMPUTER:Y,%COMPNAME
dmn.ccdb.metric.edit=https://apex-sso.cern.ch/pls/htmldb_dbabco/f?p=DMN_EDITOR_TEST:EDIT_METRICS::::19:P19_METRIC_DATA_TAG_ID:%TAG_ID
dmn.ccdb.config.edit=https://apex-sso.cern.ch/#%CONF_NAME
dmn.ccdb.host.edit=https://apex-sso.cern.ch/pls/htmldb_dbabco/f?p=CONFIG_BROWSER:HARDWARE_DATA:::::P10_DSC:%COMPNAME
dmn.spectrum.host=http://spectrum/spectrum/oneclick.jnlp?explorer=%COMPIP
dmn.lemon.host=http://cs-ccr-inf1/lemon-web/info.php?time=0.0.25&offset=0&entity=%COMPNAME&detailed=yes
dmn.map.building=https://maps.cern.ch/mapsearch/mapcernlite.htm?no=%BUILDING
dmn.netops.host=https://network.cern.ch/sc/fcgi/sc.fcgi?Action=SearchForDisplay&InterfaceName=%COMPNAME


dmn.cmwadmin=http://abwww.cern.ch/ap/dist/cmw/cmw-admin/PRO/cmw-admin.jnlpx
dmn.cmwadmin.search=http://abwww.cern.ch/ap/dist/cmw/cmw-admin/PRO/cmw-admin.jnlpx?arg0=-search&arg1=%SEARCH
dmn.gis.building=https://gis.cern.ch/gisportal/general.htm?no=['%BUILDING']
dmn.gis.room=https://gis.cern.ch/gisportal/general.htm?loc=['%ROOM']
dmn.gis.rackid=https://gis.cern.ch/gisportal/Racks.htm?rna=[%RACKID]
dmn.tracing.search=http://logs.cern.ch/kibana/#/dashboard/elasticsearch/Query?query=host:%COMPNAME
dmn.japctoolbox=http://abwww.cern.ch/ap/dist/japc/japc-gui-ascbeans-app/PRO/japc-rda-Tool.jnlp?USE_RBAC=true

