alarm.jms.serviceUrl=tcp://jms-diamon-test:61616
alarm.jms.serviceQueueName=alarm.dataprovider.clientRequests
alarm.jdbc.user=dmntest
alarm.jdbc.password=D1am0n_t3st
alarm.jdbc.url=jdbc:oracle:thin:@devdb11
alarm.jdbc.driverClass=oracle.jdbc.OracleDriver
