#########################
# JMS DAQ update queues #
#########################

#should broker wait for server to finish message processing call (i.e. put in cache and notify listeners
jms.update.transacted=true

#number of threads assigned to listen to updates from a *single* DAQ
jms.update.consumers.initial=1
jms.update.consumers.max=5

#time before all consumers become active (in seconds)
jms.update.consumers.warmuptime=120

##########################
# JMS DAQ request queues #
##########################

#session transacted
jms.request.transacted=true

#jms request connection pool size
jms.request.connections.max=1

#request message consumers pool size
jms.request.consumers.initial=1
jms.request.consumers.max=5

######################
# JMS authentication #
######################

#session transacted
#jms.auth.transacted=true

#connection pool size
jms.auth.connections.max=1

#consumer pool size
jms.auth.consumers.initial=1
jms.auth.consumers.max=3

#secured queue client -> server
jms.auth.requestQueue=tim.auth

#################
# configuration #
#################

jms.config.destination=tim2.config

#######################
# JMS DAQ connection	#
#######################

jms.daq.out.connections=1
c2mon.jms.process.listener.trunk=tim.process

####################
# server heartbeat #
####################

c2mon.jms.heartbeat.topic=tim.client.heartbeat
c2mon.jms.heartbeat.user=not-used
c2mon.jms.heartbeat.password=not-used


#########################
# JMS client connection #
#########################

#jms credentials
jms.client.user=not-used
jms.client.password=not-used
c2mon.jms.client.consumers.min=10
c2mon.jms.client.consumers.max=20
#publication of server supervision events
jms.client.supervision.topic=tim.client.supervision
#requests from client to server
jms.client.request.queue=tim.client.request
#the topic on which all control tags are published to the client
c2mon.jms.controltag.publication.topic=tim.controltag
#the trunk of/default topic used to publish DataTags and Rules to the client (.#tagid is appended)
c2mon.jms.tag.publication.topic=tim.tag

###############################
# JMS video client connection #
###############################
# video requests from client to server
jms.video.request.queue=tim.video.request

