datasource.url=jdbc:oracle:thin:@( DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=oradev10 ) (PORT=10520)) (LOAD_BALANCE=off) (CONNECT_DATA= (SERVER=DEDICATED) (SID=D10) (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC))))
datasource.user=not-set
datasource.password=not-set