#JMS broker connection details
c2mon.jms.broker.url=
c2mon.jms.consumer.user=
c2mon.jms.consumer.pwd=

#TIMDAQLOG DB connection details
c2mon.jdbc.statistics.url=
c2mon.jdbc.statistics.user=
c2mon.jdbc.statistics.pwd=