#name of JMS queue
c2mon.filter.queue=tim.process.filter

#message consumers
c2mon.consumer.consumers.min=1
c2mon.consumer.consumers.max=1

# SynchroBuffer max window size
buffer.max.window=500
# SynchroBuffer min window size
buffer.min.window=100
# SynchroBuffer window growth factor
buffer.window.growth=100
# SynchroBuffer capacity
buffer.capacity=50000

# The fallback file name
fallback.file=log/fallback.txt