##################################
# JMS configuration properties   #
##################################

#ActiveMQ url
jms.broker.url=tcp://localhost:61620?wireFormat.tcpNoDelayEnabled=true

#ActiveMQ user & pwd for connections to the DAQs
jms.daq.user=P_Test
jms.daq.password=Test_P

##############
# Statistics #
##############

c2mon.jms.statistics.url=${jms.broker.url}
c2mon.jms.statistics.user=not-used
c2mon.jms.statistics.pwd=not-used