# Contains configuration settings for the dynamic time deadband
# to filter out oscillating values.

#counter dynamic time deadband settings
#medium priority (not used so far)
deadband.counter.medium.nbIntervals=6
deadband.counter.medium.interval=600000
deadband.counter.medium.activate=20
deadband.counter.medium.deactivate=15
deadband.counter.medium.deadband=30000


##
# low priority
#

# The number of counter check intervals used per tag
deadband.counter.low.nbIntervals=6

# The intervall time in which the average number of updates is checked and the next counter is used. [ms]
deadband.counter.low.interval=600000

# The maximum number of tags per check interval averaged over the counters. 
# If there are more tags time deadband filtering is enabled for this tag
deadband.counter.low.activate=20

# If a tag with activated time deadband filtering goes under this value time deadband filtering will be deactivated.
deadband.counter.low.deactivate=15
# The time deadband which is set if a timedeadband is activated. [ms] 
deadband.counter.low.deadband=30000