#for most properties, defaults are fine (specified in lifecycle module)

#ActiveMQ url
jms.broker.url=vm://localhost
jms.broker.client.url=vm://localhost

#JMS user & pwd for connections to the DAQs
jms.daq.user=not-used
jms.daq.password=not-used

#JMS credentials for config connection
jms.config.user=not-used
jms.config.password=not-used

#JMS credentials for client connection
jms.client.user=not-used
jms.client.password=not-used

jdbc.stl.url=
jdbc.stl.user=
jdbc.stl.password=