########################################
# cache loader settings for all caches #
########################################

#number of cache objects loaded in one task (results in one DB query in single thread)
cache.loader.batch.size=1000

#max number of threads used to load any cache (core size is always set as max)
#for best performance ensure there are as many DB connections available
cache.loader.threads.max=20

#queue size for loader tasks; should be large enough to contain all the batches
#(or get exception at start up)
#i.e. cache.loader.queue.size and cache.loader.batch.size must be set so 
#that cache.loader.queue.size > #(cache id range)/cache.loader.batch.size
cache.loader.queue.size=10000

#for cache persistence module, buffer settings
c2mon.persistence.buffer.min=5000
c2mon.persistence.buffer.max=10000
c2mon.persistence.buffer.growth=100