#########################
# JMS DAQ update queues #
#########################

#should broker wait for server to finish message processing call (i.e. put in cache and notify listeners
jms.update.transacted=true

#update message consumers pool size 
#(initial is used as min number of consumers after warm up time;
# will get some warnings if set > 1, but these can be ignored;
# best to leave initial set as 1 and leave container increase to max)
jms.update.consumers.initial=1
jms.update.consumers.max=32

#jms update connection pool size
jms.update.connections.max=8

#time before all consumers become active (in seconds)
jms.update.consumers.warmuptime=120

##########################
# JMS DAQ request queues #
##########################

#session transacted
jms.request.transacted=true

#jms request connection pool size
jms.request.connections.max=1

#request message consumers pool size
jms.request.consumers.initial=1
jms.request.consumers.max=5

######################
# JMS authentication #
######################

#session transacted
#jms.auth.transacted=true

#connection pool size
jms.auth.connections.max=1

#consumer pool size
jms.auth.consumers.initial=1
jms.auth.consumers.max=3

#secured queue client -> server
jms.auth.requestQueue=tim.auth

#################
# configuration #
#################

jms.config.destination=tim2.config

#####################################
# Outgoing communication to the DAQ #
#####################################

jms.daq.out.connections=1

####################
# server heartbeat #
####################

c2mon.jms.heartbeat.topic=tim.sys.heartbeat
c2mon.jms.heartbeat.user=not-used
c2mon.jms.heartbeat.password=not-used
c2mon.heartbeat.interval=30000


#########################
# JMS client connection #
#########################

#connection pool size
jms.client.connections.max=1
jms.client.sessions.max=30

