#datasource for cache persistence module
datasource.persistence.connections.initial=5
datasource.persistence.connections.max=10

#datasource for authentication module
datasource.auth.connections.initial=1
datasource.auth.connections.max=3

#datasource for configuration module
datasource.config.connections.initial=1
datasource.config.connections.max=1

#datasource for short-term-log module
datasource.stl.connections.initial=1
datasource.stl.connections.max=1
c2mon.log.fallback.file=${c2mon.home}/fallback/fallback.txt
