#########################
# JMS DAQ update queues #
#########################

#should broker wait for server to finish message processing call (i.e. put in cache and notify listeners
jms.update.transacted=true

#number of threads assigned to listen to updates from a *single* DAQ
jms.update.consumers.initial=1
jms.update.consumers.max=5

#jms DAQ-in connection pool size
c2mon.jms.daqin.connections.max=8

#time before all consumers become active (in seconds)
jms.update.consumers.warmuptime=120

##########################
# JMS DAQ request queues #
##########################

#session transacted
jms.request.transacted=true

#jms request connection pool size
jms.request.connections.max=1

#request message consumers pool size
jms.request.consumers.initial=1
jms.request.consumers.max=5

######################
# JMS authentication #
######################

#session transacted
#jms.auth.transacted=true

#connection pool size
jms.auth.connections.max=1

#consumer pool size
jms.auth.consumers.initial=1
jms.auth.consumers.max=3

#secured queue client -> server
jms.auth.requestQueue=tim.auth

#################
# configuration #
#################

jms.config.destination=tim2.config

#####################################
# Outgoing communication to the DAQ #
#####################################

jms.daq.out.connections=1

####################
# server heartbeat #
####################

c2mon.jms.heartbeat.topic=tim.sys.heartbeat
c2mon.jms.heartbeat.user=not-used
c2mon.jms.heartbeat.password=not-used
c2mon.heartbeat.interval=30000


#########################
# JMS client connection #
#########################

#jms credentials
jms.client.user=not-used
jms.client.password=not-used
#connection pool size
jms.client.connections.max=1
#publication of server supervision events
jms.client.supervision.topic=tim.client.supervision
#requests from client to server
jms.client.request.queue=tim.client.request

