c2mon.client.jms.url=tcp://localhost:61616
c2mon.client.jms.user=P_Test
c2mon.client.jms.password=Test_P

# server heartbeat
c2mon.client.jms.heartbeat.topic=c2mon.client.heartbeat
# publication of server supervision events
c2mon.client.jms.supervision.topic=c2mon.client.supervision
# publication of server alarm events
c2mon.client.jms.alarm.topic=c2mon.client.alarm
# name of the JMS queue for client to server standard requests
c2mon.client.jms.request.queue=c2mon.client.request
# name of the JMS queue for client to server admin requests
c2mon.client.jms.admin.queue=c2mon.client.admin
# number of tags requested per JMS message
c2mon.client.request.size=500
# max number of threads used to request tags from server
c2mon.client.request.threads.max=5
# configuration request queue.
# TODO rename to c2mon.client.config.queue
jms.config.destination=c2mon.config