###############################################################################
# This file contains the default values for all client properties, separated
# on a per-module basis.
#
# Properties are overridden by pointing to an external properties file via
# the "c2mon.client.properties" JVM parameter, or by specifying individual
# properties as separate JVM parameters.
#
# Server properties should use the following format:
#
#    c2mon.client.[module-name].[propertyName]
#
# All property names must be in lowercase, with the exception of [propertyName]
# which may be in camel case. If multiple properties related to a similar
# function are needed, extra dots may be used before [propertyName] to
# represent this grouping.
###############################################################################

###############################################################################
# c2mon-client-jms
###############################################################################
c2mon.client.jms.url=tcp://localhost:61616
c2mon.client.jms.user=P_Test
c2mon.client.jms.password=Test_P
# server heartbeat
c2mon.client.jms.heartbeat.topic=c2mon.client.heartbeat
# publication of server supervision events
c2mon.client.jms.supervision.topic=c2mon.client.supervision
# publication of server alarm events
c2mon.client.jms.alarm.topic=c2mon.client.alarm
# name of the JMS queue for client to server standard requests
c2mon.client.jms.request.queue=c2mon.client.request
# name of the JMS queue for client to server admin requests
c2mon.client.jms.admin.queue=c2mon.client.admin
# configuration request queue.
c2mon.client.jms.config.queue=c2mon.config
# number of tags requested per JMS message
c2mon.client.request.size=500
# max number of threads used to request tags from server
c2mon.client.request.threads.max=5

