<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cern Monitoring - C2MON</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/bootstrap-lightbox.css" rel="stylesheet">

		<style>
			/* GLOBAL STYLES
			 -------------------------------------------------- */
			/* Padding below the footer and lighter body text */

			body {
				padding-top: 20px;
				padding-bottom: 60px;
				color: #5a5a5a;
			}

			/* CUSTOMIZE THE NAVBAR
			 -------------------------------------------------- */

			.navbar .navbar-inner {
				padding: 0;
			}
			.navbar .nav {
				margin: 0;
				display: table;
				width: 100%;
			}
			.navbar .nav li {
				display: table-cell;
				width: 1%;
				float: none;
			}
			.navbar .nav li a {
				font-weight: bold;
				text-align: center;
				border-left: 1px solid rgba(255,255,255,.75);
				border-right: 1px solid rgba(0,0,0,.1);
			}
			.navbar .nav li:first-child a {
				border-left: 0;
				border-radius: 3px 0 0 3px;
			}
			.navbar .nav li:last-child a {
				border-right: 0;
				border-radius: 0 3px 3px 0;
			}

			/* CUSTOMIZE THE CAROUSEL
			 -------------------------------------------------- */

			/* Carousel base class */
			.carousel {
				margin-bottom: 60px;
			}

			.carousel .container {
				position: relative;
				z-index: 9;
			}

			.carousel-control {
				height: 80px;
				margin-top: 0;
				font-size: 120px;
				text-shadow: 0 1px 1px rgba(0,0,0,.4);
				background-color: transparent;
				border: 0;
				z-index: 10;
			}

			.carousel .item {
				height: 500px;
			}
			.carousel img {
				position: absolute;
				top: 0;
				left: 0;
				min-width: 100%;
				height: 500px;
			}

			.carousel-caption {
				background-color: transparent;
				position: static;
				max-width: 550px;
				padding: 0 20px;
				margin-top: 200px;
			}
			.carousel-caption h1, .carousel-caption .lead {
				margin: 0;
				line-height: 1.25;
				color: #fff;
				text-shadow: 0 1px 1px rgba(0,0,0,.4);
			}
			.carousel-caption .btn {
				margin-top: 10px;
			}

			/* MARKETING CONTENT
			 -------------------------------------------------- */

			/* Center align the text within the three columns below the carousel */
			.marketing .span4 {
				text-align: center;
			}
			.marketing h2 {
				font-weight: normal;
			}
			.marketing .span4 p {
				margin-left: 10px;
				margin-right: 10px;
			}

			/* Featurettes
			 ------------------------- */

			.featurette-divider {
				margin: 80px 0; /* Space out the Bootstrap <hr> more */
			}
			.featurette {
				padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
				overflow: hidden; /* Vertically center images part 2: clear their floats. */
			}
			.featurette-image {
				margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
			}

			/* Give some space on the sides of the floated elements so text doesn't run right into it. */
			.featurette-image.pull-left {
				margin-right: 40px;
			}
			.featurette-image.pull-right {
				margin-left: 40px;
			}

			/* Thin out the marketing headings */
			.featurette-heading {
				font-size: 50px;
				font-weight: 300;
				line-height: 1;
				letter-spacing: -1px;
			}

			/* RESPONSIVE CSS
			 -------------------------------------------------- */

			@media (max-width: 979px) {

				.container.navbar-wrapper {
					margin-bottom: 0;
					width: auto;
				}
				.navbar-inner {
					border-radius: 0;
					margin: -20px 0;
				}

				.carousel .item {
					height: 500px;
				}
				.carousel img {
					width: auto;
					height: 500px;
				}

				.featurette {
					height: auto;
					padding: 0;
				}
				.featurette-image.pull-left, .featurette-image.pull-right {
					display: block;
					float: none;
					max-width: 40%;
					margin: 0 auto 20px;
				}
			}

			@media (max-width: 767px) {

				.navbar-inner {
					margin: -20px;
				}

				.carousel {
					margin-left: -20px;
					margin-right: -20px;
				}
				.carousel .container {

				}
				.carousel .item {
					height: 300px;
				}
				.carousel img {
					height: 300px;
				}
				.carousel-caption {
					width: 65%;
					padding: 0 70px;
					margin-top: 100px;
				}
				.carousel-caption h1 {
					font-size: 30px;
				}
				.carousel-caption .lead, .carousel-caption .btn {
					font-size: 18px;
				}

				.marketing .span4 + .span4 {
					margin-top: 40px;
				}

				.featurette-heading {
					font-size: 30px;
				}
				.featurette .lead {
					font-size: 18px;
					line-height: 1.5;
				}

			}
		</style>
		<link href=" assets/css/bootstrap-responsive.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src=" assets/js/html5shiv.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href=" assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href=" assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href=" assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href=" assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="favicon.ico">

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<!-- Let's switch on the tooltips -->
		<script type="text/javascript">
			$(document).ready(function() {
				$(".c2mon_tooltip").tooltip()
			});
		</script>

	</head>

	<body>

		<div class="container">

			<!-- NAVIGATION BAR
			================================================== -->

			<div class="masthead">
				<h3 class="muted">C<sup>2</sup>MON</h3>
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<ul class="nav">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="c2mon.html">C<sup>2</sup>MON</a>
								</li>
								<li class="active">
									<a href="at_cern.html">@CERN</a>
								</li>
								<li>
									<a href="faq.html">FAQ</a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div><!-- /.navbar -->
			</div>

			<div class="container">

				<!-- C2MON @ CERN
				================================================== -->
				<section id="what-next">
					<!-- <div class="page-header">
						<h1>C2MON is used by a number of projects at CERN</h1>
					</div> -->
					<h1>One platform for multiple monitoring scenarios</h1>
					<p class="lead">
						  Two major systems @CERN are already based on C2MON and contributing features to the platform.
						  Thanks to the flexibility of the design, others are looking into using it for covering new monitoring requirements.  
					</p>
				</section>

				<hr>

				<!-- TIM + DIAMON
				================================================== -->
				<div class="row">
					<div class="span6">
						<h2>TIM</h2>
						<p>
							The Technical Infrastructure Monitoring system is used at CERN to supervise and control a variety of insfrastructure spread across the CERN sites.
							
							<br>
							<br>

							<!-- Screenshots here
							================================================== -->
							<ul class="thumbnails">
								<li class="span3">
									<a data-toggle="lightbox" href="#demoLightbox" class="thumbnail"> <img src="tim_viewer_1.png" alt=""> </a>
								</li>
								<li class="span3">
									<a data-toggle="lightbox" href="#demoLightbox" class="thumbnail"> <img src="tim_viewer_1.png" alt=""> </a>
								</li>
							</ul>
							<div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-header'>
									<button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">
										&times;
									</button>
								</div>
								<div class='lightbox-content'>
									<img src="tim_viewer_1.png">
									<div class="lightbox-caption">
										<p>
											Amazing Screenshot description here!
										</p>
									</div>
								</div>
							</div>
							<!--================================================== -->

							<blockquote class="pull-left lead">
							  Views showing the access status to the LHC tunnel and ...
							</blockquote>
							<br>
							<br>
							Using a variety of client applications, operators are for instance reacting to alarms, supervising maintenance operations, or monitoring access 
              to the accelerator complex.							
						</p>
					</div><!-- /.span4 -->
					<div class="span6">
						<h2>DIAMON</h2>
						<p>
							Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
							<br>
							<br>

							<!-- Screenshots here
							================================================== -->
							<ul class="thumbnails">
								<li class="span3">
									<a data-toggle="lightbox" href="#demoLightbox" class="thumbnail"> <img src="tim_viewer_1.png" alt=""> </a>
								</li>
								<li class="span3">
									<a data-toggle="lightbox" href="#demoLightbox" class="thumbnail"> <img src="tim_viewer_1.png" alt=""> </a>
								</li>
							</ul>
							<div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-header'>
									<button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">
										&times;
									</button>
								</div>
								<div class='lightbox-content'>
									<img src="tim_viewer_1.png">
									<div class="lightbox-caption">
										<p>
											Amazing Screenshot description here!
										</p>
									</div>
								</div>
							</div>
							<!--================================================== -->

							<blockquote class="pull-left lead">
								DIAMON Viewer  knows Victoria's Secret
								<small>Victoria</small>
							</blockquote>
							<br>
							<br>
							<br>
							<br>
							<br>
							Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
						</p>
					</div><!-- /.span4 -->
				</div><!-- /.row -->

				<hr>

				<!-- FOOTER -->
				<div class="footer">
					<p class="pull-right">
						<a href="#">Back to top</a>
					</p>

					<p class="pull-left">
						(&copy; Cern 2013)
						<a href="index.html">HOME</a>
					</p>
				</div>

			</div><!-- /.container -->

			<!-- Le javascript
			================================================== -->
			<!-- Placed at the end of the document so the pages load faster -->
			<script src=" assets/js/jquery.js"></script>
			<script src=" assets/js/bootstrap-transition.js"></script>
			<script src=" assets/js/bootstrap-alert.js"></script>
			<script src=" assets/js/bootstrap-modal.js"></script>
			<script src=" assets/js/bootstrap-dropdown.js"></script>
			<script src=" assets/js/bootstrap-scrollspy.js"></script>
			<script src=" assets/js/bootstrap-tab.js"></script>
			<script src=" assets/js/bootstrap-tooltip.js"></script>
			<script src=" assets/js/bootstrap-popover.js"></script>
			<script src=" assets/js/bootstrap-button.js"></script>
			<script src=" assets/js/bootstrap-collapse.js"></script>
			<script src=" assets/js/bootstrap-carousel.js"></script>
			<script src=" assets/js/bootstrap-typeahead.js"></script>
			<script src="assets/js/scale-fix.js"></script>
			<script src="assets/js/bootstrap-lightbox.js"></script>

			<!-- Piwik Tracking
			================================================== -->
			<script type="text/javascript">
				var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.web.cern.ch/" : "http://piwik.web.cern.ch/");
				document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
			</script>
			<script type="text/javascript">
				try {
					var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 96);
					piwikTracker.trackPageView();
					piwikTracker.enableLinkTracking();
				} catch( err ) {
				}
			</script>
			<noscript>
				<p>
					<img src="http://piwik.web.cern.ch/piwik.php?idsite=96" style="border:0" alt="" />
				</p>
			</noscript>
			<!-- End Piwik Tracking Code -->
	</body>
</html>
