<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>C2MON: contact us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
  content="C2MON is an active CERN project, and you can always contact us for more information.">
<meta name="author" content="">

<!-- Le styles -->
<link href=" assets/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body {
  padding-top: 20px;
  padding-bottom: 60px;
}

/* Main marketing message */
.jumbotron {
  margin: 80px 0;
  text-align: center;
}

.jumbotron h1 {
  font-size: 100px;
  line-height: 1;
}

.jumbotron .lead {
  font-size: 24px;
  line-height: 1.25;
}

.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 60px 0;
}

.marketing p+h4 {
  margin-top: 28px;
}

/* Customize the navbar links to be fill the entire space of the .navbar */
.navbar .navbar-inner {
  padding: 0;
}

.navbar .nav {
  margin: 0;
  display: table;
  width: 100%;
}

.navbar .nav li {
  display: table-cell;
  width: 1%;
  float: none;
}

.navbar .nav li a {
  font-weight: bold;
  text-align: center;
  border-left: 1px solid rgba(255, 255, 255, .75);
  border-right: 1px solid rgba(0, 0, 0, .1);
}

.navbar .nav li:first-child a {
  border-left: 0;
  border-radius: 3px 0 0 3px;
}

.navbar .nav li:last-child a {
  border-right: 0;
  border-radius: 0 3px 3px 0;
}

.h3_smaller_text {
  font-size: 40%;
}
</style>
<link href=" assets/css/bootstrap-responsive.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
  href="ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
  href="ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
  href="ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
  href="ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

  <div class="container">

    <!-- NAVIGATION BAR
      ================================================== -->
    <div class="masthead hidden-phone">
      <h3 class="muted">
        C<sup>2</sup>MON <span class="h3_smaller_text"> open
          source SCADA monitoring system </span>
      </h3>
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="c2mon.html">C<sup>2</sup>MON
              </a></li>
              <li><a href="at_cern.html">@CERN</a></li>
              <li><a href="faq.html">FAQ</a></li>

              <li class="active"><a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.navbar -->
    </div>

    <div class="container">
      <div class="row">
        <div class="jumbotron">
          <h2>C2MON is an active CERN project,</h2>
          <p class="lead">and you can always contact us for more
            information.</p>
          <a class="btn btn-large btn-success"
            href="mailto:c2mon-support@cern.ch?Subject=I am interested in C2MON...">Contact
            us</a>
        </div>
        <!--end hero unit -->

        <section class="span6">
          <div class="control-group">

            <i class="icon-user"></i> Anna Suwalska <br> <i
              class="icon-star"></i> Project Leader TIM <br> <i
              class="icon-heart"></i> loves databases and skiing <br>
            <br> <br> <i class="icon-user"></i> Mark Buttner <br>
            <i class="icon-star"></i> Project Leader - DIAMON <br>
            <i class="icon-heart"></i> loves biking <br> <br>
            <br> <i class="icon-user"></i> Matthias Braeger <br>
            <i class="icon-star"></i> Technical Lead TIM / C2MON <br>
            <i class="icon-heart"></i> loves java and chocolate <br>
            <br> <br> <i class="icon-user"></i> Ignacio Vilches Calvo <br> 
            <i class="icon-star"></i> Software Engineer TIM / C2MON <br> 
            <i class="icon-heart"></i> loves sunny days and philosophising <br> <br> <br>
            <i class="icon-user"></i> Justin Lewis Salmon <br> <i
              class="icon-star"></i> Software Engineer TIM / C2MON <br> <i
              class="icon-heart"></i> loves python and music <br>
          </div>
          <br class="clear">
        </section>
        <!-- end left -->

        <section class="span6 hidden-phone">
          <div class="well">
            <iframe width="425" height="350" frameborder="0"
              scrolling="no" marginheight="0" marginwidth="0"
              src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=CERN,+Route+de+Meyrin+385,+1217+Meyrin,+Switzerland&amp;sll=46.236571,6.055956&amp;sspn=0.012838,0.027874&amp;ie=UTF8&amp;hq=CERN,+Route+de+Meyrin+385,+1217+Meyrin,+Switzerland&amp;ll=46.233959,6.056087&amp;spn=0.006419,0.013937&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=17714174897173458013&amp;output=embed"></iframe>
          </div>
          <!--end well -->
        </section>
        <!--end right -->
      </div>
      <!--end row -->

      <hr>

      <!-- FOOTER -->
      <div class="footer">
        <p class="pull-right">
          <a href="#">Back to top</a>
        </p>

        <p class="pull-left">
          (&copy; CERN <script type="text/javascript"> document.write(new Date().getFullYear())</script>) <a href="index.html">HOME</a>
        </p>
      </div>

    </div>
    <!-- /container -->
  </div>

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <script type="text/javascript">
      $('.carousel').carousel()
    </script>

</body>
</html>
