<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cern Monitoring - C2MON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A highly reliable, scalable and flexible monitoring solution.">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href=" assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
	
      body {
		padding-top: 20px;
		padding-bottom: 60px;
	  }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href=" assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src=" assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href=" assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href=" assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href=" assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href=" assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="favicon.ico">
							 	   
  </head>

  <body>

    <div class="container">
	
    <!-- NAVIGATION BAR
    ================================================== -->

	  <div class="masthead">
        <h3 class="muted">C<sup>2</sup>MON</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="c2mon.html">C<sup>2</sup>MON</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

    <!-- MAIN MESSAGE, TO ATTRACT, IMPRESS AND CONQUER THE WORLD
    ================================================== -->
	
      <div class="jumbotron">
        <h1>C2MON</h1>
        <p class="lead">A highly reliable, scalable and flexible monitoring solution.</p>
        <a class="btn btn-large btn-success" href="c2mon.html">Learn More</a>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Cern 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src=" assets/js/jquery.js"></script>
    <script src=" assets/js/bootstrap-transition.js"></script>
    <script src=" assets/js/bootstrap-alert.js"></script>
    <script src=" assets/js/bootstrap-modal.js"></script>
    <script src=" assets/js/bootstrap-dropdown.js"></script>
    <script src=" assets/js/bootstrap-scrollspy.js"></script>
    <script src=" assets/js/bootstrap-tab.js"></script>
    <script src=" assets/js/bootstrap-tooltip.js"></script>
    <script src=" assets/js/bootstrap-popover.js"></script>
    <script src=" assets/js/bootstrap-button.js"></script>
    <script src=" assets/js/bootstrap-collapse.js"></script>
    <script src=" assets/js/bootstrap-carousel.js"></script>
    <script src=" assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
