
##################################
# C2MON configuration properties  #
##################################

#ActiveMQ url
jms.broker.url=failover:(tcp://jms-diamon-test:61616?wireFormat.tcpNoDelayEnabled=true,tcp://jms-diamon-test:61616?wireFormat.tcpNoDelayEnabled=true)?jms.prefetchPolicy.all=20


#ActiveMQ queues and topic
# FE 23.07.2014 : can be removed with latest release
jms.process.requestQueue=dmn2.process.request
jms.process.updateQueueTrunk=dmn2.process.update

# For DAQs version > 1.4.0
c2mon.jms.daq.queue.trunk=dmn2.process

#JMS user & pwd for connections to the DAQs
jms.daq.user=dmn2devdaq
jms.daq.password=dmn2d3vdaq

# the broker used for sending all filtered-out messages
# Note: DMN2 does not send filtered-out messages at the moment. All filtered-out messages are simply logged by the daq and rejected
#       This definition is however necessary for compatibility with TIM2
c2mon.jms.statistics.url=failover:(tcp://jms-diamon-datafilter:61610?soTimeout=10000)
c2mon.jms.statistics.user=
c2mon.jms.statistics.pwd=

c2mon.jms.filter.queue=dmn2.daq.filteredout

