#Contains common settings for all DAQ instances
#(users, passwords and other test/operational settings
# should be kept in the .c2mon.properties file, as should
# settings shared with the server, such as queue names)

# some comment
RMIInitialContextFactory=com.evermind.server.rmi.RMIInitialContextFactory

# some comment
ProviderURL=ormi://tcrpl3.cern.ch:23791,ormi://tcrpl8.cern.ch:23791

# some comment
TopicConnectionFactory=jms/process/factories/TCF
# some comment
JMSRequestUser=Proc-Any
# some comment
JMSRequestPassword=Any-Proc
# some comment

JMSQueueConFactJNDIName=jms/process/factories/QCF

# the Queue Connection Factory for the Statistics module
JMSStatsQCF=jms/process/factories/Statistics-QCF

# the JMS parameters for the Statistics module 
JMSStatsUser=not_used
JMSStatsPassword=not_used
JMSStatsQueue=jms/process/destinations/queues/StatisticsQueue

ConfTopic=jms/process/destinations/topics/ProcessRequest

# Interval (in milliseconds!) between each 2 connection attempts
# (for ProcessRequestSender,ProcessMessageSender, ProcessMessageReceiver and StatisticsMessageSender)
ConnectionRetryPeriod = 10000

# Interval (in seconds!) beetween each connections probing (pinging)
ConnectionPingInterval = 5

#The maximum capacity of the filter SynchroBuffer,
#(FIFO once full)
FilterBufferCapacity=10000

#milliseconds DAQ waits for a server response
server.request.timeout=120000

#DAQ ActiveMQ connection settings
#(nb of consumers is fixed)
jms.daq.maxConnections=2
jms.daq.maxSessions=100
jms.daq.consumers=1
jms.daq.sessionTransacted=true


#counter dynamic time deadband settings
#medium priority (not used so far)
deadband.counter.medium.nbIntervals=6
deadband.counter.medium.interval=600000
deadband.counter.medium.activate=20
deadband.counter.medium.deactivate=15
deadband.counter.medium.deadband=30000


#low priority
deadband.counter.low.nbIntervals=6
deadband.counter.low.interval=600000
deadband.counter.low.activate=20
deadband.counter.low.deactivate=15
deadband.counter.low.deadband=30000
