

# the broker where we can respond to client operations 
c2mon.notification.jms.url=failover:(tcp://jms-diamon-test:61616?wireFormat.tcpNoDelayEnabled=true&wireFormat.tightEncodingEnabled=false&soTimeout=3000&connectionTimeout=8000)?startupMaxReconnectAttempts=4


# our mail credentials
mail.from=diamon-support@cern.ch
mail.server=cernmx.cern.ch
mail.userName=
mail.password=

# to auto-save the registry locally in a file using Gson
registry.localAutoSaveInterval=10000
registry.backupFile=registry.backup.test

# reminder time of two hours
reminder.reminderTime=720000 

# our internal cache would love to store somewhere its information. This is the file.
cache.localCacheFile=tag.cache.test

# for the notifier tables 
jdbc.config.driverClassName=oracle.jdbc.OracleDriver
jdbc.config.url=jdbc:oracle:thin:@devdb11
jdbc.config.user=
jdbc.config.password=


# for the dmn2-db-service, required for the notification service to resolve the metrics 
c2mon.jdbc.config.url=jdbc:oracle:thin:@devdb11
c2mon.jdbc.config.user=
c2mon.jdbc.config.password=
c2mon.jdbc.config.connections.initial=1
c2mon.jdbc.config.connections.max=5

