

# the broker where we can respond to client operations 
c2mon.notification.jms.url=failover:(tcp://jms-diamon-pro1:61640)


mail.from=diamon-support@cern.ch
mail.server=cernmx.cern.ch
mail.userName=diamonop
mail.password=D1agm0nitor

# to auto-save the registry locally in a file using Gson
registry.localautoSaveInterval=20000

# database connection
#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:subscriber.db
#jdbc.userName=
#jdbc.password=


jdbc.config.driverClassName=oracle.jdbc.OracleDriver
jdbc.config.url=jdbc:oracle:thin:@acccon_s
jdbc.config.user=dmn
jdbc.config.password=c0nfig!dmn