# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%t] %-5p %c{1}  %m%n

# File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=ResolvedTags.log
log4j.appender.file.maxFileSize=2000KB
log4j.appender.file.maxBackupIndex=1
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %c{1} %-5p %m%n



log4j.rootLogger=INFO,  out
log4j.logger.cern.c2mon.notification=TRACE
log4j.logger.cern.c2mon.notification.impl.NotifierImpl=WARN
log4j.logger.cern.c2mon.client=DEBUG
log4j.logger.cern.c2mon.notification.impl.TagCache=DEBUG
log4j.logger.cern.c2mon.notification.impl.SubscriptionRegistryImpl=TRACE
#log4j.logger.cern.c2mon.notification.impl.TagCache=TRACE, file
log4j.logger.cern.c2mon.shared=DEBUG
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.spring=WARN
