#####################
# Database settings #
#####################

c2mon.client.history.jdbc.url=jdbc:hsqldb:hsql://${C2MON_PORT_9001_TCP_ADDR}/c2mondb;sql.syntax_ora=true
c2mon.client.history.jdbc.username=sa
c2mon.client.history.jdbc.password=


################
# JMS settings #
################

# Default ActiveMQ URL, if you are running C2MON with an embedded broker
# We use docker
c2mon.client.jms.url=${C2MON_PORT_61616_TCP}?wireFormat.tcpNoDelayEnabled=true
c2mon.client.jms.user=P_Test
c2mon.client.jms.password=Test_P

