##############################################
# Properties needed by the C2MON web interface
##############################################

# RBAC class/device/property for C2MON administrators
c2mon.web.rbac.admin=TIM_APPLICATIONS,TIM_WEBCONFIG,RUN
# RBAC class/device/property for users who are allowed to see the DAQ configuration details
c2mon.web.rbac.user=TIM_APPLICATIONS,TIM_WEBCONFIG_VIEWER,RUN

# Help URL (optional). The placeholder {id}, if used, will be replaced by the ID of the tag to which
# the page refers. For TIM, this points to HelpAlarm.
# c2mon.web.trend.viewer.help.url=https://oraweb.cern.ch/pls/timw3/helpalarm.AlarmList?p_pointid1={id}

#############################################
# Properties needed for statistics generation
#############################################

c2mon.jdbc.driver=org.hsqldb.jdbcDriver

# JDBC URL (test server)
c2mon.jdbc.statistics.url=jdbc:hsqldb:hsql://${C2MON_PORT_9001_TCP_ADDR}/stl;sql.syntax_ora=true

# Username/password for the DAQ log (filter log). These properties are optional, and should
# only be used if the statistics consumer is configured.
c2mon.jdbc.statistics.daqlog.user=sa
c2mon.jdbc.statistics.daqlog.password=

# Username/password for the short-term log
c2mon.jdbc.statistics.stlog.user=sa
c2mon.jdbc.statistics.stlog.password=

# Path to the statistics generator chart configuration file
# c2mon.web.statistics.chart.config.location=$CATALINA_HOME/chart-config.xml
