# Set root logger level to WARN and its only appender to CONSOLEAPPENDER.
log4j.rootLogger=WARN, CONSOLEAPPENDER
 
# CONSOLEAPPENDER is set to be a ConsoleAppender.
log4j.appender.CONSOLEAPPENDER=org.apache.log4j.ConsoleAppender
 
# CONSOLEAPPENDER uses PatternLayout.
log4j.appender.CONSOLEAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLEAPPENDER.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
 
 
# FILEAPPENDER is a rolling file appender
log4j.appender.FILEAPPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.FILEAPPENDER.File=${INSTALL_DIR}/log/${PROCESS_NAME}.dip.log
 
log4j.appender.FILEAPPENDER.MaxFileSize=500KB
# Keep five backup files
log4j.appender.FILEAPPENDER.MaxBackupIndex=5
 
log4j.appender.FILEAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEAPPENDER.layout.ConversionPattern=%p %t %c - %m%n
 
#############################
# Now we define our loggers
#############################
 
# Log all WARNING or higher messages relating to the DIP factory, DIM errors etc...  to the console
log4j.logger.dip.system=WARN, CONSOLEAPPENDER
 
# Log all INFO or higher messages relating to any publications in the files
log4j.logger.dip.publication=INFO, FILEAPPENDER
 
# Log all WARNINGs or higher messages relating to the LHC publications dip/ts/TIM/* to the files
log4j.logger.dip.subscription.dip.ts.TIM=WARN, FILEAPPENDER