#for most properties, defaults are fine (specified in lifecycle module)

#ActiveMQ urls
# c2mon.server.daqcommunication.jms.url=vm:(broker:(tcp://0.0.0.0:61616)?persistent=false)
# c2mon.server.client.jms.url=vm:(broker:(tcp://0.0.0.0:61616)?persistent=false)

c2mon.server.cachedbaccess.jdbc.url=jdbc:hsqldb:hsql://localhost/c2mondb;sql.syntax_ora=true
c2mon.server.configuration.jdbc.url=${c2mon.server.cachedbaccess.jdbc.url}
c2mon.server.shorttermlog.jdbc.url=${c2mon.server.cachedbaccess.jdbc.url}

c2mon.server.eslog.host=${ESLOG_PORT_9300_TCP_ADDR}
c2mon.server.eslog.local=false
