#Contains common settings for all DAQ instances
#(users, passwords and other test/operational settings
# should be kept in the .c2mon.properties file, as should
# settings shared with the server, such as queue names)


#DAQ ActiveMQ connection settings
#(nb of consumers is fixed)
jms.daq.maxConnections=2
jms.daq.maxSessions=100
jms.daq.consumers=1
jms.daq.sessionTransacted=true


#counter dynamic time deadband settings
#medium priority (not used so far)
deadband.counter.medium.nbIntervals=6
deadband.counter.medium.interval=600000
deadband.counter.medium.activate=20
deadband.counter.medium.deactivate=15
deadband.counter.medium.deadband=30000

#low priority
deadband.counter.low.nbIntervals=6
deadband.counter.low.interval=600000
deadband.counter.low.activate=20
deadband.counter.low.deactivate=15
deadband.counter.low.deadband=30000
