log4j.rootLogger=INFO
log4j.logger.cern.tim.driver.test=INFO,A1
log4j.logger.cern.tim.driver.common.conf.core.ProcessConfigurationLoader=INFO,A1
log4j.logger.E_OPC_VCVRMTDEV01_1=DEBUG,RE1
log4j.logger.E_OPC_CVBACNET01_BAC_5371=DEBUG,RE2
log4j.logger.E_OPC_CVRSVEXP01_OFS_5329=DEBUG,RE3
log4j.logger.E_OPC_VCVRMTDEV01_1.ch.cern.tim.driver.opc.connection.common.impl.AliveWriter=INFO,A1
log4j.logger.E_OPC_CVRCLSPS01_SNT_5364.ch.cern.tim.driver.opc.connection.common.impl.AliveWriter=INFO,A1
log4j.logger.E_OPC_CVRSVEXP01_OFS_5329.ch.cern.tim.driver.opc.connection.common.impl.AliveWriter=INFO,A1
log4j.logger.E_OPC_CVRMTVENTLHC01_5302=DEBUG,RE3
log4j.logger.cern.c2mon.driver.opcua.connection.dcom.DADCOMEndpoint=DEBUG,RE2
log4j.logger.org.opcfoundation.ua.transport.tcp.io=TRACE,RE3
log4j.logger.com.prosysopc=TRACE,RE3
org.apache=TRACE,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SS} [%t] %-5p %c - %m%n

log4j.appender.RE1=org.apache.log4j.RollingFileAppender
log4j.appender.RE1.File=E_OPC_VCVRMTDEV01_1.tag.log
# ***** Max file size is set to 100KB
log4j.appender.RE1.MaxFileSize=100KB
# ***** Keep one backup file
log4j.appender.RE1.MaxBackupIndex=1
# ***** R uses PatternLayout.
log4j.appender.RE1.layout=org.apache.log4j.PatternLayout
log4j.appender.RE1.layout.ConversionPattern=%d{HH:mm:ss,SS} [%t] %-5p %c{1} - %m%n

log4j.appender.RE2=org.apache.log4j.RollingFileAppender
log4j.appender.RE2.File=refresh.log
# ***** Max file size is set to 100KB
log4j.appender.RE2.MaxFileSize=100KB
# ***** Keep one backup file
log4j.appender.RE2.MaxBackupIndex=1
# ***** R uses PatternLayout.
log4j.appender.RE2.layout=org.apache.log4j.PatternLayout
log4j.appender.RE2.layout.ConversionPattern=%d{HH:mm:ss,SS} [%t] %-5p %c{1} - %m%n

log4j.appender.RE3=org.apache.log4j.RollingFileAppender
log4j.appender.RE3.File=OPC_CVRMTVENTLHC01_5302.tag.log
# ***** Max file size is set to 100KB
log4j.appender.RE3.MaxFileSize=5MB
# ***** Keep one backup file
log4j.appender.RE3.MaxBackupIndex=1
# ***** R uses PatternLayout.
log4j.appender.RE3.layout=org.apache.log4j.PatternLayout
log4j.appender.RE3.layout.ConversionPattern=%d{HH:mm:ss,SS} [%t] %-5p %c{1} - %m%n

