#C2MON servers are specified by host:port; they share credentials
c2mon.server.urls=host1:port1,host2:port2
c2mon.server.user=user
c2mon.server.pwd=password

#JMS brokers are specified by broker_name:host:port; they share credentials
jms.urls=name1:host1:port1,name2:host2:port2
jms.user=user
jms.pwd=password

