c2mon.server.daqcommunication.jms.url=vm://localhost
c2mon.server.client.jms.url=vm://localhost

# When using a URL of the form hsql://*, the C2MON server will start
# an in-process HSQL database server which will be accessible to other
# processes.
c2mon.server.shorttermlog.jdbc.url=jdbc:hsqldb:hsql://localhost/stl;sql.syntax_ora=true
c2mon.server.shorttermlog.jdbc.username=sa
c2mon.server.shorttermlog.jdbc.password=
