# for most properties, defaults are fine (specified in lifecycle module)

# ActiveMQ url
jms.broker.url=vm://localhost
jms.broker.client.url=vm://localhost

# When using a URL of the form hsql://*, the C2MON server will start
# an in-process HSQL database server which will be accessible to other
# processes.
datasource.stl.url=jdbc:hsqldb:hsql://localhost/stl;sql.syntax_ora=true
datasource.stl.username=sa
datasource.stl.password=

