diamon.conversion.pattern=%d{HH:mm:ss} [%-20t] %-5p %-20c{1} ==> %m%n

#
# Stdout appender
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${diamon.conversion.pattern}
log4j.appender.stdout.Threshold=TRACE

# File appender
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.file=log/mobicall_publisher.log
log4j.appender.app.maxFileSize=2000KB
log4j.appender.app.maxBackupIndex=5
log4j.appender.app.append=true
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d [%t] %c{1} %-5p %m%n

# File appender
log4j.appender.journal=org.apache.log4j.RollingFileAppender
log4j.appender.journal.file=log/mobicall_journal.log
log4j.appender.journal.maxFileSize=2000KB
log4j.appender.journal.maxBackupIndex=5
log4j.appender.journal.append=true
log4j.appender.journal.layout=org.apache.log4j.PatternLayout
log4j.appender.journal.layout.ConversionPattern=%d [%t] %c{1} %-5p %m%n

log4j.rootLogger=INFO, stdout, app
log4j.logger.MOBICALL_JOURNAL=journal

log4j.logger.cern.c2mon.alarms=${loglevel}

log4j.logger.cern.c2mon=INFO
log4j.logger.org.springframework=WARN
log4j.logger.cern.accsoft=ERROR

