#
# LASER - Mobicall interface configuration
#
#       The list of servers contains:
#       - Mobicall main server in first position
#       - Mobicall backup server in second position
#       - The LASER SNMP receiver for logging in third position
#
#       The mobicall.delay is expressed in milliseconds and gives a delay
#       between the notifications (it seems that Mobicall otherwise has
#       unpredicatable reaction)
#
#       Actually: LASER SNMP receiver is on cs-ccr-diam2 (172.18.201.132)
#       Delay is 100ms, because tests have shown that this is ok
#
#       Update 20 July 2012: After Mobicall bugfix, delay is back to 0
#       Update 31 May 2013:  Moved monitor from diam2 to laser1 (last I changed) 
#
mobicall.active=false

mobicall.server.main=udp:137.138.42.80/162
mobicall.server.backup=udp:137.138.34.230/162
mobicall.server.debug=udp:172.18.201.200/1620
mobicall.delay=0
mobicall.protocol=UDP
mobicall.config.refresh=5