###########################################
# C2MON configuration properties template #
###########################################

#TIMPRO database connection details
#jdbc.timpro.url=jdbc:oracle:thin:@( DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=dbsrva116) (PORT=1574)) (ENABLE=BROKEN) (CONNECT_DATA= (SID=TIMTST)))
jdbc.timpro.url=jdbc:oracle:thin:@( DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=dbsrva116) (PORT=1574)) (ENABLE=BROKEN) (CONNECT_DATA= (SID=TIMTST)))
jdbc.timpro.user=
jdbc.timpro.password=

#Authentication database connection details (not used at the moment)
jdbc.auth.url=jdbc:oracle:thin:@( DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=dbsrva116) (PORT=1574)) (ENABLE=BROKEN) (CONNECT_DATA= (SID=TIMTST)))
jdbc.auth.user=not-used
jdbc.auth.password=not-used

#Configuration database connection details
jdbc.config.url=jdbc:oracle:thin:@( DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=oradev10) (PORT=10520)) (ENABLE=BROKEN) (CONNECT_DATA= (SID=D10)))
jdbc.config.user=
jdbc.config.password=

#STL connection details
jdbc.stl.url=jdbc:oracle:thin:@( DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=dbsrva116) (PORT=1574)) (ENABLE=BROKEN) (CONNECT_DATA= (SID=TIMTST)))
jdbc.stl.user=
jdbc.stl.password=

#ActiveMQ url
jms.broker.url=failover:(tcp://jms-diamon-pro1:61640?wireFormat.tcpNoDelayEnabled=true&wireFormat.tightEncodingEnabled=false)?jms.prefetchPolicy.all=1

#ActiveMQ queues and topic
jms.process.requestQueue=c2mon.process.request
jms.process.updateQueueTrunk=c2mon.process.update
jms.auth.requestQueue

#JMS user & pwd for connections to the DAQs
jms.daq.user=not-used
jms.daq.password=not-used

#JMS credentials for config connection
jms.config.user=not-used
jms.config.password=not-used

#JMS credentials for client connection
jms.client.user=not-used
jms.client.password=not-used

# LASER Alarm Source requires a source name.
cern.c2mon.server.laser.sourceName=
