#########################
# JMS DAQ update queues #
#########################

#should broker wait for server to finish message processing call (i.e. put in cache and notify listeners
jms.update.transacted=true

#thread and container settings for incoming updates from the DAQ
jms.update.consumers.initial=1
jms.update.consumers.max=5
c2mon.jms.update.task.idle.limit=50
c2mon.jms.update.task.max.messages=1
c2mon.jms.update.executor.threads=5
c2mon.jms.update.task.timeout=50 

#time before all consumers become active (in seconds)
jms.update.consumers.warmuptime=120

##########################
# JMS DAQ request queues #
##########################

#session transacted
jms.request.transacted=true

#jms request connection pool size
jms.request.connections.max=1

#request message consumers pool size
jms.request.consumers.initial=1
jms.request.consumers.max=5

######################
# JMS authentication #
######################

#session transacted
#jms.auth.transacted=true

#connection pool size
jms.auth.connections.max=1

#consumer pool size
jms.auth.consumers.initial=1
jms.auth.consumers.max=3

#secured queue client -> server
jms.auth.requestQueue=dmn2.auth

#################
# configuration #
#################

jms.config.destination=dmn2.config

#######################
# JMS DAQ connection	#
#######################

jms.daq.out.connections=1
c2mon.jms.process.listener.trunk=dmn2

####################
# server heartbeat #
####################

c2mon.jms.heartbeat.topic=dmn2.client.heartbeat
c2mon.jms.heartbeat.user=not-used
c2mon.jms.heartbeat.password=not-used

#########################
# JMS client connection #
#########################

#jms credentials
jms.client.user=not-used
jms.client.password=not-used
c2mon.jms.client.consumers.min=1
c2mon.jms.client.consumers.max=15
#publication of server supervision events
jms.client.supervision.topic=dmn2.client.supervision
#requests from client to server
jms.client.request.queue=dmn2.client.request
#topic on which active alarms are published
jms.client.alarm.topic=dmn2.client.alarm
#the topic on which all control tags are published to the client
c2mon.jms.controltag.publication.topic=dmn2.controltag
#the trunk of/default topic used to publish DataTags and Rules to the client (.#tagid is appended)
c2mon.jms.tag.publication.topic=dmn2.tag