#######################################################
# This file contains all global environment variables #
# that are needed by the TIM Viewer application.      #
#######################################################

# (OPTIONAL) Default: TIM Viewer
# This variable determines the global title that is given to
# the application and which is displayed e.g. in the task bar
tim.app.title=TIM Viewer