######################
# JMS authentication #
######################

#secured queue client -> server
jms.auth.requestQueue=tim.auth

#################
# configuration #
#################

jms.config.destination=tim2.config

####################
# server heartbeat #
####################

c2mon.jms.heartbeat.topic=tim.client.heartbeat

#########################
# JMS client connection #
#########################

#topic on which the c2mon client application can exchange admin messages.
#This is used by the c2mon-jviews-adminmessage library
jms.client.adminmessage.topic=tim.client.adminmessage
#publication of server supervision events
jms.client.supervision.topic=tim.client.supervision
#requests from client to server
jms.client.request.queue=tim.client.request
#the topic on which all control tags are published to the client
c2mon.jms.controltag.publication.topic=tim.controltag

