#
# Mobicall interface configuration
#
#       The list of servers contains:
#       - Mobicall main server in first position
#       - Mobicall backup server in second position
#       - The SNMP receiver for logging in third position
#
#       The mobicall.delay is expressed in milliseconds and gives a delay
#       between the notifications (it seems that Mobicall otherwise has
#       unpredicatable reaction)
#
#
# if false, the traps are not sent (for debugging and testing without harming production)
mobicall.active=false

mobicall.server.main=udp:137.138.42.80/162
mobicall.server.backup=udp:137.138.34.230/162
mobicall.server.debug=udp:172.18.201.200/1620

# in seconds: on start, notify if the alarm is not older than n seconds
mobicall.resend.delay=60

# min delay in ms between 2 SNMP traps sent to Mobicall. This was originally introduced
# to work arround a bug in the Mobicall SNMP receiver 
mobicall.delay=0

# either UDP or TCP, but we can not choose (must take what Mobicall does)
mobicall.protocol=UDP

# delay in between two config updates (in minutes)
mobicall.config.refresh=5
