############################
# Common DAQ configuration #
############################

# some comment
JMSRequestUser=Proc-Any
# some comment
JMSRequestPassword=Any-Proc
# some comment

# the JMS parameters for the Statistics module
JMSStatsUser=not_used
JMSStatsPassword=not_used

# Interval (in milliseconds!) between each 2 connection attempts
# (for ProcessRequestSender,ProcessMessageSender, ProcessMessageReceiver and StatisticsMessageSender)
ConnectionRetryPeriod = 10000

# Interval (in seconds!) beetween each connections probing (pinging)
ConnectionPingInterval = 5

#The maximum capacity of the filter SynchroBuffer,
#(FIFO once full)
FilterBufferCapacity=10000

#milliseconds DAQ waits for a server response
server.request.timeout=120000


##################################
# TIM2 configuration properties  #
##################################

#ActiveMQ url
jms.broker.url=tcp://localhost:61620?wireFormat.tcpNoDelayEnabled=true

#JMS DAQ connection
#c2mon.jms.daq.queue.trunk=tim.process
#jms.auth.requestQueue=tim.auth

#ActiveMQ user & pwd for connections to the DAQs
jms.daq.user=P_Test
jms.daq.password=Test_P

###########################
# Second ActiveMQ channel #
###########################
jms.broker.url.2=vm://localhost
jms.daq.user.2=P_Test
jms.daq.password.2=Test_P

##############
# Statistics #
##############

c2mon.jms.statistics.url=${jms.broker.url}
c2mon.jms.statistics.user=not-used
c2mon.jms.statistics.pwd=not-used

#################
# DAQ passwords # (move to XML when encryption available)
#################

#DB DAQ access (2 middle parts are DAQ name and DAQ DB user)
daq.e_db_db01.timdbdaq.password=


