c2mon.server.jdbc.url=jdbc:mysql://db/c2mon
c2mon.server.jdbc.username=root
c2mon.server.cachedbaccess.jdbc.validation-query=SELECT 1
c2mon.server.elasticsearch.clusterName=c2mon
c2mon.server.elasticsearch.indexPrefix=c2mon