c2mon.server.jdbc.url=jdbc:mysql://database/c2mon
c2mon.server.jdbc.username=root
c2mon.server.cachedbaccess.jdbc.validation-query=SELECT 1
c2mon.server.jms.embedded=false
c2mon.server.jms.url=tcp://activemq:61616
c2mon.server.elasticsearch.embedded=false
c2mon.server.elasticsearch.host=dipcm-server
c2mon.server.elasticsearch.clusterName=dipcm
c2mon.server.elasticsearch.indexPrefix=dipcm