#WARNING: the imageDirName and htmlDirName subdirectories
#of the deployDir are deleted recursively
#SO HANDLE WITH CARE!!!

#deploy dir is relative to Tomcat home (catalina.home)
c2mon.statistics.web.deploy.dir=webapps/c2mon-statistics-web/
c2mon.statistics.web.image.dir=chart-images
c2mon.statistics.web.html.dir=chart-html
c2mon.statistics.web.daq.dir=DAQ

#where to find the charts that need importing; in general should overwrite using Java system property
#(needs synchronizing with the generator settings!)
c2mon.statistics.web.generator.dir=/opt/statistics-generator-test/charts