#########################
# JMS client connection #
#########################

c2mon.jms.url=failover:(tcp://jms-diamon-pro1:61640?wireFormat.tcpNoDelayEnabled=true&wireFormat.tightEncodingEnabled=false)?jms.prefetchPolicy.all=1

#jms credentials
c2mon.client.user=not-used
c2mon.client.passwd=not-used
#publication of server supervision events
c2mon.client.supervision.topic=dmn2.client.supervision
#requests from client to server
c2mon.client.request.queue=dmn2.client.request
#the topic on which all control tags are published to the client
c2mon.jms.controltag.publication.topic=dmn2.controltag