

# the broker where we can respond to client operations 
c2mon.notification.jms.url=


mail.from=
mail.server=
mail.userName=
mail.password=

# to auto-save the registry locally in a file using Gson
registry.localautoSaveInterval=20000

# database connection for sqlite driver
#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:subscriber.db
#jdbc.userName=
#jdbc.password=

# database connection for oracle
jdbc.config.driverClassName=
jdbc.config.url=
jdbc.config.user=
jdbc.config.password=