# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%t] %c{1} %-5p %m%n

# File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=log/notifier.log
log4j.appender.file.maxFileSize=2000KB
log4j.appender.file.maxBackupIndex=1
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %c{1} %-5p %m%n


# the CMWLog4J Appender
log4j.appender.REMOTE=cern.cmw.log.sources.log4j.CmwLogAppender
log4j.appender.REMOTE.domain=DIAMON
log4j.appender.REMOTE.subDomain=NOTIFIER
log4j.appender.REMOTE.sourceName=AppenderTest
log4j.appender.REMOTE.serverName=cmw-cmwlog-pro:6200
log4j.appender.REMOTE.threshold=WARN


log4j.rootLogger=INFO, REMOTE, file, out
log4j.logger.cern.c2mon.notification=TRACE
log4j.logger.cern.c2mon.notification.impl.NotifierImpl=TRACE
log4j.logger.cern.c2mon.client=DEBUG
log4j.logger.cern.c2mon.notification.impl.TagCache=TRACE
log4j.logger.cern.c2mon.notification.impl.SubscriptionRegistryImpl=TRACE
log4j.logger.cern.c2mon.notification.impl.NotificationServiceImpl=TRACE
log4j.logger.cern.c2mon.notification.impl.FileBackUpWriter=INFO
log4j.logger.cern.c2mon.notification.impl.DbBackupWriter=TRACE
#log4j.logger.org.springframework.jdbc=TRACE
log4j.logger.cern.c2mon.notification.Tag=TRACE
#log4j.logger.cern.c2mon.notification.impl.TagCache=TRACE, file
log4j.logger.cern.c2mon.shared=DEBUG
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.spring=WARN
