c2mon.server.eslog.host=localhost
c2mon.server.eslog.port=9300
c2mon.server.eslog.cluster=c2mon
c2mon.server.eslog.node=c2mon-indexing-transport-node
c2mon.server.eslog.local=true
c2mon.server.eslog.config.index.replica=2
c2mon.server.eslog.config.index.shards=10
c2mon.server.eslog.config.index.format=M
c2mon.server.eslog.config.bulk.actions=5600
c2mon.server.eslog.config.bulk.size=5
c2mon.server.eslog.config.bulk.flush=10
c2mon.server.eslog.config.bulk.concurrent=1
c2mon.server.eslog.prefix.index=c2mon-tag_
c2mon.server.eslog.prefix.type=tag_
c2mon.server.eslog.prefix.supervision=c2mon-supervision_
c2mon.server.eslog.prefix.alarm=c2mon-alarm_

