######################
# JMS authentication #
######################

#secured queue client -> server
jms.auth.requestQueue=tim.auth

#################
# configuration #
#################

jms.config.destination=tim2.config

####################
# server heartbeat #
####################

c2mon.jms.heartbeat.topic=tim.client.heartbeat
c2mon.jms.heartbeat.user=not-used
c2mon.jms.heartbeat.password=not-used

#########################
# JMS client connection #
#########################

#publication of server supervision events
jms.client.supervision.topic=tim.client.supervision
#requests from client to server
jms.client.request.queue=tim.client.request
#the topic on which all control tags are published to the client
c2mon.jms.controltag.publication.topic=tim.controltag

###############################
# JMS video client connection #
###############################
# video requests from client to server
jms.video.request.queue=tim.video.request

